[launch_site]
longitude = 26.6294
latitude = 67.3665
altitude = 179

[payload]
payload_weight = 7.0
payload_area = 0.15
balloon_weight = 3000
fill_gas = hydrogen
ascent_velocity = 7
#cut_altitude = 30000
parachute_type = Wyoming

[parameters]
balloon = totex_balloon_parameters.tsv
parachute = parachute_parameters.tsv
timestep = 10
