[connection]
type = rockblock
poll_time = 30

[email]
host = imap.mymailserver.com
user = myusername
# Save the password to the system keyring using the credentials.py script with the -e option.
from = 300123456789012@rockblock.rock7.com

[rockblock]
user = myusername
# Save the password to the system keyring using the credentials.py script with the -r option.

[rockblock_devices]
Tracker 1 = 300123456789011
Tracker 2 = 300123456789012

[webserver]
networklink = http://www.myserver.net/directory/trajectory.kml
refreshinterval = 60
webpage = trajectory.html
protocol = ftp
host = www.myserver.net
user = myusername
# Save the password to the system keyring using the credentials.py script with the -w option.
directory = directory

[output]
format = kml
filename = trajectory.kml

[geofence]
radius = 1000
