# This configuration corresponds to the test values in Jens' LIFF2 MATLAB program.

[launch_site]
longitude = 11.772703
latitude = 54.117288
altitude = 75

[payload]
payload_weight = 4
payload_area = 0.07
ascent_balloon_weight = 2000
descent_balloon_weight = 2000
fill_gas = helium
ascent_velocity = 5
cut_altitude = 27000
descent_velocity = 5
parachute_type = Totex small

[parameters]
balloon = totex_balloon_parameters.tsv
parachute = parachute_parameters.tsv
timestep = 10
model_path = /tmp
