<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OperatorWidget</class>
 <widget class="QWidget" name="OperatorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>931</width>
    <height>926</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Balloon Live Operator</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="layout_left">
     <item>
      <widget class="QGroupBox" name="group_config">
       <property name="title">
        <string>Configuration</string>
       </property>
       <layout class="QFormLayout" name="layout_config">
        <item row="1" column="0">
         <widget class="QLabel" name="label_receive_imei">
          <property name="text">
           <string>Receive from</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="combo_receive_imei"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_query_time">
          <property name="text">
           <string>Query every</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="layout_query">
          <item>
           <widget class="QDoubleSpinBox" name="spin_query_time">
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_query_min">
            <property name="text">
             <string>min</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_query_now">
            <property name="text">
             <string>Query now</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QPushButton" name="button_load_config">
          <property name="text">
           <string>Load configuration</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="group_cur_pos">
       <property name="title">
        <string>Current position and health</string>
       </property>
       <layout class="QFormLayout" name="layout_cur_pos">
        <item row="1" column="0">
         <widget class="QLabel" name="label_cur_datetime">
          <property name="text">
           <string>Time</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_cur_datetime_value">
          <property name="text">
           <string notr="true">??.??.???? ??:??:??</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_cur_longitude">
          <property name="text">
           <string>Longitude</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_cur_longitude_value">
          <property name="text">
           <string notr="true">??°</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_cur_latitude">
          <property name="text">
           <string>Latitude</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_cur_latitude_value">
          <property name="text">
           <string notr="true">??°</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_cur_altitude">
          <property name="text">
           <string>Altitude</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="label_cur_altitude_value">
          <property name="text">
           <string notr="true">?? m</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_cur_pressure">
          <property name="text">
           <string>Pressure</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="label_cur_pressure_value">
          <property name="text">
           <string notr="true">?? hPa</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_cur_battery">
          <property name="text">
           <string>Battery</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLabel" name="label_cur_battery_value">
          <property name="text">
           <string notr="true">?? V</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_cur_temperature">
          <property name="text">
           <string>Temperature</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="label_cur_temperature_value">
          <property name="text">
           <string notr="true">?? °C</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_cur_humidity">
          <property name="text">
           <string>Rel. humidity</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLabel" name="label_cur_humidity_value">
          <property name="text">
           <string notr="true">?? %</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_cur_cutter1">
          <property name="text">
           <string>Cutter 1</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QLabel" name="label_cur_cutter1_value">
          <property name="text">
           <string notr="true">??</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_cur_cutter2">
          <property name="text">
           <string>Cutter 2</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QLabel" name="label_cur_cutter2_value">
          <property name="text">
           <string notr="true">??</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="label_cur_heating">
          <property name="text">
           <string>Heating</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QLabel" name="label_cur_heating_value">
          <property name="text">
           <string notr="true">??</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_id">
          <property name="text">
           <string>Tracker ID</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_id_value">
          <property name="text">
           <string notr="true">??</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="group_cur_status">
       <property name="title">
        <string>Advanced payload status</string>
       </property>
       <layout class="QVBoxLayout" name="layout_advanced_payload_status">
        <item>
         <layout class="QFormLayout" name="layout_payload_type">
          <item row="0" column="0">
           <widget class="QLabel" name="label_payload_type">
            <property name="text">
             <string>Payload</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="combo_payload_type"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="group_landing_point">
       <property name="title">
        <string>Flight forecast</string>
       </property>
       <layout class="QFormLayout" name="layout_landing">
        <item row="2" column="0">
         <widget class="QLabel" name="label_landing_longitude">
          <property name="text">
           <string>Landing longitude</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_landing_latitude">
          <property name="text">
           <string>Landing latitude</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_range">
          <property name="text">
           <string>Range</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_landing_altitude">
          <property name="text">
           <string>Landing altitude</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_landing_longitude_value">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_landing_latitude_value">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="label_landing_altitude_value">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="label_range_value">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_ascent_status">
          <property name="text">
           <string>Detected status</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_ascent_status_value">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_landing_time">
          <property name="text">
           <string>Landing time</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_landing_time_value">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="group_actions">
       <property name="title">
        <string>Actions</string>
       </property>
       <layout class="QGridLayout" name="layout_actions">
        <item row="4" column="0">
         <widget class="QPushButton" name="button_send">
          <property name="text">
           <string>Send message</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="check_cutter1">
          <property name="text">
           <string>Activate cutter 1</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="check_cutter2">
          <property name="text">
           <string>Activate cutter 2</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QComboBox" name="combo_iridium"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="group_plots">
     <property name="title">
      <string>Plots</string>
     </property>
     <layout class="QVBoxLayout" name="layout_plots">
      <item>
       <widget class="GuiFigureCanvas" name="mpl_canvas" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="label_status">
     <property name="text">
      <string>Idle.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GuiFigureCanvas</class>
   <extends>QWidget</extends>
   <header>gui_figure_canvas</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>combo_receive_imei</tabstop>
  <tabstop>spin_query_time</tabstop>
  <tabstop>button_query_now</tabstop>
  <tabstop>button_load_config</tabstop>
  <tabstop>check_cutter1</tabstop>
  <tabstop>check_cutter2</tabstop>
  <tabstop>combo_iridium</tabstop>
  <tabstop>button_send</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
